À propos ......................................... ii
Couleurs et largeurs ............................ iii
Comment utiliser ce guide ........................ iv
Quantités estimées ................................ v

E6/10 > E6/1 ...................................... 1
E5/12 > E5/1 ..................................... 11
E4/14 > E4/1 ..................................... 21
E3/13 > E3/1 ..................................... 31
E2/13 > E2/0 ..................................... 41
E1/30 > E1/13 .................................... 51
E1/12b > E1/4 .................................... 61
P/-2 > P/9 ....................................... 71
P/10 > P/19b ..................................... 81
P/20 > P/33 ...................................... 91
P/34 > P/46 ..................................... 101
R1/0 > R1/10 .................................... 111
R2/0 > R2/10 .................................... 121
R3/0 > R3/10 .................................... 131
R4/0 > R4/10 .................................... 141
R5/0 > R5/10 .................................... 151
R6/0 > R6/10 .................................... 161
R7/1 > R7/16 .................................... 171
R8/1 > R8/16 .................................... 181
R9/1 > R9/16 .................................... 191
R10/1 > R10/16 .................................. 201
R11/1 > R11/16 .................................. 211
R12/1 > R12/16 .................................. 221
R13/1 > R13/9 ................................... 231
R13/10 > R13/18 ................................. 241
R14/1 > R14/9 ................................... 251
R14/10 > R14/18 ................................. 261
R15/1 > R15/9 ................................... 271
R15/10 > R15/18 ................................. 281
R16/1 > R16/9 ................................... 291
R16/10 > R16/18 ................................. 301
R17/1 > R17/9 ................................... 311
R17/10 > R17/18 ................................. 321
R18/1 > R18/9 ................................... 331
R18/10 > R18/18 ................................. 341
R19/0 > R19/10 .................................. 351
R19/11 > R19/23 ................................. 361
R20/0 > R20/10 .................................. 371
R20/11 > R20/23 ................................. 381
R21/0 > R21/10 .................................. 391
R21/11 > R21/23 ................................. 401
R22/0 > R22/10 .................................. 411
R22/11 > R22/23 ................................. 421
R23/0 > R23/10 .................................. 431
R23/11 > R23/23 ................................. 441
R24/0 > R24/10 .................................. 451
R24/11 > R24/23 ................................. 461
R25/2 > R25/9 ................................... 471
R25/10 > R25/26 ................................. 481
R26/2 > R26/9 ................................... 491
R26/10 > R26/26 ................................. 501
R27/0 > R27/9 ................................... 511
R27/10 > R27/26 ................................. 521
R28/0 > R28/9 ................................... 531
R28/10 > R28/26 ................................. 541
R29/0 > R29/9 ................................... 551
R29/10 > R29/26 ................................. 561
R30/0 > R30/9 ................................... 571
R30/10 > R30/26 ................................. 581
