# cabanes-2k17

./: .gitignore  README.md  all_cabins.json  bundle.js  cabins.json  colors.json  index.html  index.js  package.json  webpack.config.js
modeles/data/: PlacementCabane.dtd  PlacementCabane.xml  README.md  all_cabins.json  cabanes.json  cabins.json  chunks.json  create_cabins.js  create_groups.js  groups.json  parse.js  participants.xls
modeles/decret/: colors.js  colors.json  decret1517.txt  graph.js  test.js
modeles/decret2/: README.md  chunks.json  colors.json  decret1517_chunks.txt  pom.xml
modeles/decret2/src/main/java/xyz/faironnerieabc/cabanes2k17/decret2/: Chunks.java  Colors.java  Constants.java  GenerateStripes.java  Groups.java  SplitText.java  StripeGenerator.java  Stripes.java  Util.java  Widths.java
visu/: index.html  to_svg.js
visu/assets/fonts/: opensans.css
visu/src/: action-listener.js  animate.js  cabane.js  cabin.js  colors.json  loader.js  main.js  main.scss  original_colors.json  renderer.js  test.html  util.js
visu/svg/: group_views.js  group_views_range.js  map.js  pguide.js  sample.js  to_svg.js  topdf.sh
visu/svg/atlas/: atlas.js  atlas_book.js  atlas_pages.js  generate.sh  helper.js  sizes.js
visu/svg/pguide/: generate.sh  pguide.js  quantities.txt  toc.txt
